@import "../../../variables.scss";

.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $black-color;
  gap: 40px;
}

.title {
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
}

@media (max-width: 375px) {
  
  .title {
    font-size: 24px;
    line-height: 32px;
  }
}

.articleHowItWorks {
  
  .list {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 40px;
  }
  
  @media (max-width: 768px) {
    .list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
  
  @media (max-width: 375px) {
    .list {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }
}

.articleFeedback {
  .list {
    display: flex;
    gap: 30px;
  }

  @media (max-width: 768px) {
    .list {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 375px) {
    .list {
      grid-template-columns: 1fr;
    }
  }
}

